# crud-market

./: build.gradle
src/main/java/lux/pe/na/market/: MarketApplication.java
src/main/java/lux/pe/na/market/configuration/: MapperConfiguration.java
src/main/java/lux/pe/na/market/controller/: CategoryController.java  ProductController.java
src/main/java/lux/pe/na/market/implementation/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/lux/pe/na/market/model/dto/: CategoryDto.java  ProductDto.java  ProductListDto.java
src/main/java/lux/pe/na/market/model/entity/: Category.java  Product.java
src/main/java/lux/pe/na/market/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/lux/pe/na/market/security/: MainSecurity.java
src/main/java/lux/pe/na/market/security/controller/: AuthController.java
src/main/java/lux/pe/na/market/security/dto/: JwtDto.java  LoginDto.java  UserDto.java
src/main/java/lux/pe/na/market/security/entity/: PrimaryUser.java  Role.java  User.java
src/main/java/lux/pe/na/market/service/: CategoryService.java  ProductService.java
src/main/java/lux/pe/na/market/utils/: CreateRole.java  DataStatus.java  GlobalResponse.java  Message.java
src/main/java/lux/pe/na/market/validation/: ResponseError.java  ResponseMapper.java  ValidNotFoundException.java
src/main/resources/: application.yml
src/test/java/lux/pe/na/market/: MarketApplicationTests.java
src/test/java/lux/pe/na/market/implementation/: CategoryServiceImplTest.java
src/test/java/lux/pe/na/market/repository/: CategoryRepositoryTest.java
(+9 files in other folders)
